<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week_1_Homework</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 2.2em;
        line-height: 48px;
      }
      h2 {
        text-align: center;
        font-size: 2.2em;
        font-weight: lighter;
        line-height: 8px;
      }
      h3 {
        font-size: 34px;
        text-align: center;
      }
      li {
        list-style: none;
        border: 1px solid white;
        border-radius: 14px;

        padding: 1px 163px;
        margin: 0px 528px auto;
        display: inline-block;
      }
      p {
        text-align: center;
        display: block;
      }
      button {
        display: block;
        margin: 20px 747px;
        border: 1px solid #1a64d6;
        border-radius: 40px;
        padding: 20px;
        background-color: #1a64d6;
        font-size: 20px;
        text-align: justify;
        color: white;
      }
      li:hover {
        background-color: #fffbef;
      }
      button:hover {
        color: #fffbef;
        transition: all 200ms ease;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅<br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° /<b> 23° </b></h2>
    <ul>
      <li>
        <h3>
          <strong>🌧Tomorrow</strong>
        </h3>

        <p>10° / <b>22°</b></p>
      </li>
      <br />

      <li>
        <h3>
          <strong>🌥 Saturday</strong>
        </h3>

        <p>15° / <b>17°</b></p>
      </li>

      <br />
      <li>
        <h3>
          ☀️
          <strong>Sunday</strong>
        </h3>

        <p>25° / <b>28°</b></p>
      </li>
      >
    </ul>
    <button>Change City</button>
    <p style="font-weight: 50">Coded by Matt Delac</p>
  </body>
</html>
